/* Reset CSS */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}

header {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 60px 0;
}

header h1 {
  font-size: 4em;
  margin-bottom: 20px;
}

.benefits, .features, .wireframe, .cta, footer {
  background-color: #fff;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.benefits h2, .features h2, .wireframe h2, .cta h2 {
  text-align: center;
  margin-bottom: 20px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.benefit {
  text-align: center;
}

.features-list {
  list-style: none;
  text-align: center;
  font-size: 1.2em;
}

.app-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.app-images img {
  max-width: 200px;
}

.cta {
  text-align: center;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 25px;
  margin: 25px;
}
.cta-button:hover {
  background-color: #0056b3;
}

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}
.gif-section {
  background-color: #f7f7f7;
  text-align: center;
  padding: 40px 0;
}

.gif-section h2 {
  margin-bottom: 20px;
}

.gif-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.gif-wrapper img {
  max-width: 100%;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.wireframe {
  overflow-x: auto; /* Adăugăm un overflow orizontal cu scroll pe dispozitive mici */
}

.app-images {
  display: grid; /* Folosim un grid layout pentru a organiza imaginile */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Coloane flexibile */
  gap: 10px; /* Spațiu între imagini */
}

.app-images img {
  max-width: 100%; /* Asigurăm ca imaginile să nu iasă din container */
  height: auto; /* Menținem raportul inițial al imaginilor */
}

.title_header {
  font-size: 300%;
}